body {
   background: #999 !important;
}

.navbar-brand {
   color: #0a0 !important;
   transition: all 1.5s;
}

.navbar-brand:hover {
   text-shadow: 0 3px 23px #fff;
   color: #000 !important;
}

.darkNav {
   background: url(../img/sprite.jpg) 0 -206px repeat-x !important;
}